<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background: url(./360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.menubar{
    /* background-color: rgb(171, 171, 254);
    height: 5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 3%;
}
.menubar ul{
    display: flex;
    list-style: none;
}
.menubar ul li{
    padding: 5px 25px;
}
.menubar ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: rgb(244, 18, 18);
    padding: 2px 10px;
    /* background-color: white; */
    border-radius: 5px;

}
#spn{
    color: rgb(4, 134, 255);;
}
 h1{
    color: rgb(4, 134, 255);
    letter-spacing: 2px;
}
.menubar ul li a:hover{
    color: blue;
    background-color: rgb(11, 136, 168);
}
#FD-content{
    border: 2px solid rgb(41, 8, 255);
    height: 15rem;
    width: 28rem;
    float: right;
    margin-right: 5rem;
    transform: translateY(8rem);
    border-radius: 0px 20px 0px 20px;
}
h5{
    color: rgb(11, 136, 168);
    font-size: 1.9rem;
    padding-top: 1rem;
    padding-left: 2rem;
    line-height: 3rem;
}
#FD-content p{
    color: rgb(11, 136, 168);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-left: 2rem;
    line-height: 2rem;
}

</style>    
    <title>Diagram page</title>
</head>
<body>
    <!-- <img src="./360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg" alt="jpg" id="mainjpg"> -->
    <div class="menubar">
    <h1 id="headLine">MY  <span id="spn">FIRST</span>  PROJECT</h1>
    <ul>
        <li> <a href="./home.html" id="f1">Home</a> </li>
        
        <li> <a href="./login.html">Login</a> </li>
    </ul>
</div>
<div id="FD-content">
    <h5>Welcome To My First Project</h5>
    <p> I am happy to show my login page
        <br> Lets get into it...
    </p>
</div>
    
</body>
</html>